[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# layer_num ===> 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
# layer_num ===> 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# add: 1_out + 3_out = ?,?,64 + ?,?,64
[shortcut]
from=-3
activation=linear

# Downsample
# layer_num ===> 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# add: 5_out + 7_out = ?,?,128 + ?,?,128
[shortcut]
from=-3
activation=linear

# layer_num ===> 9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# add: 8_out + 10_out = ?,?,128 + ?,?,128
[shortcut]
from=-3
activation=linear

# Downsample
# layer_num ===> 12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 12_out + 14_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 15_out + 17_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 18_out + 20_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 21_out + 23_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 24_out + 26_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 27_out + 29_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# add: 30_out + 32_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# layer_num ===> 34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer_num ===> 36 ===> concate to yolo layer 3
# add: 33_out + 35_out = ?,?,256 + ?,?,256
[shortcut]
from=-3
activation=linear

# Downsample
# layer_num ===> 37
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 37_out + 39_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 40_out + 42_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 43_out + 45_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 46_out + 48_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 49_out + 51_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 52_out + 54_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# add: 55_out + 57_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# layer_num ===> 59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer_num ===> 61 ===> concate to yolo layer 2
# add: 58_out + 60_out = ?,?,512 + ?,?,512
[shortcut]
from=-3
activation=linear

# Downsample
# layer_num ===> 62
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# add: 62_out + 64_out = ?,?,1024 + ?,?,1024
[shortcut]
from=-3
activation=linear

# layer_num ===> 66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# add: 65_out + 67_out = ?,?,1024 + ?,?,1024
[shortcut]
from=-3
activation=linear

# layer_num ===> 69
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# add: 68_out + 70_out = ?,?,1024 + ?,?,1024
[shortcut]
from=-3
activation=linear

# layer_num ===> 72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# add: 71_out + 73_out = ?,?,1024 + ?,?,1024
[shortcut]
from=-3
activation=linear

# layer_num ===> 75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer_num ===> 77
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer_num ===> 79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky


### Wst +2 ###################################### layer_num ===> 81
[convolutional]
size=1
stride=1
pad=1
filters=258
activation=linear

[wst]
mask = 6,7,8
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes_wst=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 现layer_num ===> 83 ===> concate to yolo layer 1
# concate: 原80_out = ?,?,1024
[route]
layers = -3


[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear

# layer_num ===> 82 ###### 现layer_num ===> 85
[yolo]
mask = 6,7,8
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# layer_num ===> 83 ###### 现layer_num ===> 86 ===> concate to yolo layer 2
# concate: 79_out = ?,?,512
[route]
layers = -7

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer_num ===> 85 ###### 现layer_num ===> 88
[upsample]
stride=2

# layer_num ===> 86 ###### 现layer_num ===> 89 ===> concate to yolo layer 2
# concate: 85_out + 61_out = ?,?,256 + ?,?,512 ###### 现concate: 88_out + 61_out = ?,?,256 + ?,?,512
[route]
layers = -1, 61

# layer_num ===> 87 ###### 现layer_num ===> 90
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer_num ===> 91 ###### 现layer_num ===> 94
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky


# Wst +2 ###################################### layer_num ===> 96
[convolutional]
size=1
stride=1
pad=1
filters=258
activation=linear

[wst]
mask = 3,4,5
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes_wst=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 现layer_num ===> 98 ===> concate to yolo layer 2
# concate: 原92_out = ?,?,512
[route]
layers = -3


[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear

# layer_num ===> 94 ###### 现layer_num ===> 100
[yolo]
mask = 3,4,5
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# layer_num ===> 95 ###### 现layer_num ===> 101 ===> concate to yolo layer 3
# concate: 91_out = ?,?,256 ###### 现94_out = ?,?,256
[route]
layers = -7

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

# layer_num ===> 98 ###### 现layer_num ===> 104 ===> concate to yolo layer 3
# concate: 97_out + 36_out = ?,?,128 + ?,?,256 ###### 现concate: 103_out + 36_out = ?,?,128 + ?,?,256
[route]
layers = -1, 36

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer_num ===> 103 ###### 现layer_num ===> 109
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky


### Wst +2 ###################################### layer_num ===> 111
[convolutional]
size=1
stride=1
pad=1
filters=258
activation=linear

[wst]
mask = 0,1,2
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes_wst=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 现layer_num ===> 113 ===> concate to yolo layer 3
# concate: 原104_out = ?,?,256
[route]
layers = -3


[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear

# layer_num ===> 106 ###### 现layer_num ===> 115
[yolo]
mask = 0,1,2
anchors = 8,9,  10,11,  17,17,  20,31,  30,25,  47,36,  32,62,  70,64,  119,122
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
